# mystuff

./: ImpNotes.txt  SAMPLE.md  links.txt
books/: Agile_Agile Overview.pptx
cloud_functions/: Cloud_Functions_Commands.txt  Dockerfile  cf-triggers-commands.txt  cloudfunction_manifest.txt
core-java/: Concurrency.txt  JUnit-MyNotes.txt  Java_Code_Review_Checklist.xls  Java_Coding_Standards.docx
docker/: Docker Commands.txt  commands.txt
event-streams/: Approach for handling large Kafka messages_v1.docx  kafka-commands.txt
event-streams/test-ws/es-consumer/: .project  dependency-reduced-pom.xml  kafka-bind-cdt.yml  kafka-bind.yml  manifest-cdt.yml  manifest.yml  pom.xml
event-streams/test-ws/es-consumer/src/main/java/com/es/consumer/: ConsumerApp.java
event-streams/test-ws/es-producer/: .project  pom.xml
event-streams/test-ws/es-producer/src/main/java/com/es/producer/: ProducerApp.java
event-streams/test-ws/es-producer/src/main/java/com/es/producer/config/: ProducerConfiguration.java
event-streams/test-ws/es-producer/src/main/resources/: application.properties
fhir/: FHIRServer.postman_collection.json  deploy-service.yaml  deployment.yaml  fhir-setup-instructions.txt  fhir-svc-external-name.yaml  service.yaml
flink/ws/evntstream-orp-ras-flk/: .project  Dockerfile  README.md  pipeline.config  pom.xml  preDockerBuild.sh
flink/ws/evntstream-orp-ras-flk/chart/orpflinkjob/: .helmignore  Chart.yaml  override.yaml  values.yaml
flink/ws/evntstream-orp-ras-flk/chart/orpflinkjob/templates/: job.yaml
flink/ws/evntstream-orp-ras-flk/src/main/java/org/ibm/wh/engmnt/orp/: OrpFlinkJob.java
flink/ws/evntstream-orp-ras-flk/src/main/java/org/ibm/wh/engmnt/orp/activitytracker/model/: CadfAction.java  CadfCredential.java  CadfEvent.java  CadfHost.java  CadfReason.java  CadfResource.java  CadfSeverity.java
flink/ws/evntstream-orp-ras-flk/src/main/java/org/ibm/wh/engmnt/orp/activitytracker/util/: CadfEventGen.java  FileWriterUtil.java  JsonEncoder.java
flink/ws/evntstream-orp-ras-flk/src/main/java/org/ibm/wh/engmnt/orp/ops/: EventStreamOps.java  FhirServerOps.java
flink/ws/evntstream-orp-ras-flk/src/main/java/org/ibm/wh/engmnt/orp/rules/caregap/: AppointmentLookBack.java  CaregapEligibilityCheck.java  CaregapOptout.java  CaregapPastCommunication.java
flink/ws/evntstream-orp-ras-flk/src/main/java/org/ibm/wh/engmnt/orp/rules/modalityEligibility/: ContractLevelModality.java  ModalityDataAvailableForPatient.java  ModalityEligibilityCheck.java  ModalityOverCommunication.java  PatientModalityOptout.java  PractitionerModality.java
flink/ws/evntstream-orp-ras-flk/src/main/java/org/ibm/wh/engmnt/orp/rules/patientEligibility/: PatientActiveStatus.java  PatientAttributedPractioner.java  PatientConsent.java  PatientDeceaseStatus.java  PatientEligibilityCheck.java  PatientGlobalOptoutStatus.java  PatientImportance.java  PatientModality.java
flink/ws/evntstream-orp-ras-flk/src/main/java/org/ibm/wh/engmnt/orp/service/: CarePlanService.java  CommunicationRequestService.java  ObservationService.java
flink/ws/evntstream-orp-ras-flk/src/main/java/org/ibm/wh/engmnt/orp/service/impl/: CarePlanServiceImpl.java  CommunicationRequestServiceImpl.java  MeasureReportServiceImpl.java  ObservationServiceImpl.java
flink/ws/evntstream-orp-ras-flk/src/main/java/org/ibm/wh/engmnt/orp/utility/: CommonUtil.java  DatabaseUtil.java  PropertyUtil.java
flink/ws/evntstream-orp-ras-flk/src/main/resources/: config.properties
flink/ws/evntstream-orp-ras-flk/src/test/inputPayloads/: CommunicationRequest.json  cdm-patient-failure.json  cdm-patient-noPractitioner.json  cdm-patient-noconsent.json  cdm-patient.json  commReq-failure.json  communication-overModality.json  communication-unsuccessful.json  communication.json  contract-failure.json  contract.json  patient-consent.json  patient-draft.json  patient-importance-1.json  patient-importance-2.json  patient-importance-3.json  patient-importance-4.json  patient-importance-5.json  patient-importance.json  patient-inactive.json  patient-mpi.json  patient-overModality.json  patientCommOptOut.json  practitioner.json
flink/ws/evntstream-orp-ras-flk/src/test/java/org/ibm/wh/engmnt/opt/rules/caregap/: CareGapOptOutTest.java  CareGapPastCommunicationTest.java
flink/ws/evntstream-orp-ras-flk/src/test/java/org/ibm/wh/engmnt/orp/rules/modalityEligibility/: ModalityDataAvailableForPatientTest.java
flink/ws/evntstream-orp-ras-flk/src/test/java/org/ibm/wh/engmnt/orp/rules/patientEligibility/: ModalityOverCommunicationTest.java  PatientActiiveStatusTest.java  PatientAttributedPractitionerTest.java  PatientConsentTest.java  PatientDeceaseCheckTest.java  PatientGlobalOptoutStatusTest.java  PatientImportanceTest.java  PatientModalityOptoutTest.java  PatientModalityTest.java
flink/ws/evntstream-orp-ras-flk/src/test/java/org/ibm/wh/engmnt/orp/service/impl/test/: MeasureReportServiceImplTest.java  ObservationServiceImplTest.java
flink/ws/evntstream-orp-ras-flk/tests/: run-unittests.sh
flink/ws/evntstream-orp-ras-flk/workload-scripts/: workload.sh
flink/ws/wordcount-ras-flk/: .project  README.txt  README2.txt  location.txt  pom.xml
flink/ws/wordcount-ras-flk/src/main/java/com/rashaik/: InnerJoin.java  WordCount.java  WordCount2.java  WordCount3.java  WordCountData.java
jfrog/ws/rk-imessage/: .project  Dockerfile  README.md  function.artifact  pipeline.config  pom.xml  settings.xml
jfrog/ws/rk-imessage/src/main/java/com/rashaik/: IMessage.java
projects-design/parent-pom/Parent/parent-pom-test/: .project  pom.xml
reactive/rxjava/ws/rxjava-app1/: .project  pom.xml
reactive/rxjava/ws/rxjava-app1/src/main/java/com/kutty/rxjava/: App1.java  App10.java  App11.java  App12.java  App13.java  App14.java  App15.java  App16.java  App17.java  App18.java  App19.java  App2.java  App20.java  App21.java  App22.java  App23.java  App3.java  App4.java  App5.java  App6.java  App7.java  App8.java  App9.java
resilience4j/testws/fault-tolerance/: .factorypath  pom.xml
resilience4j/testws/fault-tolerance/src/test/java/com/kutty/: Resilience4jUnitTest.java
(+248 files in other folders)
