Domain B Service
==================
Dependencies
--------------
Web
Config Client
Eureka Discovery Client
Sleuth
Zipkin
Actuator

bootstrap.properties
----------------------
spring.application.name=domain-b-service
spring.cloud.config.uri=http://localhost:5123

domain-b-service.properties
------------------------
server.port=6124
logging.file=logs/domain-b-service.log

eureka.client.service-url.defaultZone=http://localhost:5124/eureka
management.endpoints.web.exposure.include=*

message=Message from domain-b-service


Annotations
------------
@EnableDiscoveryClient

@Bean
public Sampler defaultSampler() {
	return Sampler.ALWAYS_SAMPLE;
}

URL
----
http://localhost:6124/domainB
curl localhost:6124/actuator/refresh -d {} -H "Content-Type: application/json"