Eureka Server / Registry
==========================
Dependencies
---------------
Eureka Server
Config Client
Sleuth
Zipkin
Actuator

bootstrap.properties
----------------------
spring.application.name=service-registry
spring.cloud.config.uri=http://localhost:5123

service-registry.properties
-------------------------
server.port=5124
logging.file=logs/service-registry.log

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.server.max-threads-for-peer-replication=0

Annotations
------------
@EnableEurekaServer

@Bean
public Sampler defaultSampler() {
	return Sampler.ALWAYS_SAMPLE;
}

URL
-----
http://localhost:5124/
http://localhost:5123/service-registry/default