Zuul Proxy / Gateway Service
==============================
Dependencies
-------------
Config Client
Eureka Discovery Client
Sleuth
Zipkin
Actuator
Zuul


bootstrap.properties
----------------------
spring.application.name=gateway-service
spring.cloud.config.uri=http://localhost:5123


gateway-service.properties
---------------------------
server.port=8123
logging.file=logs/gateway-service.log

eureka.client.service-url.defaultZone=http://localhost:5124/eureka
management.endpoints.web.exposure.include=*

zuul.routes.ms4.service-id=microservice-4
zuul.routes.ms5.service-id=microservice-5


Annotations
-------------
@EnableZuulProxy

@Bean
public Sampler defaultSampler() {
	return Sampler.ALWAYS_SAMPLE;
}


URL
----
http://localhost:5125/service4/ms4