server.port=6123
logging.file=logs/domain-a-service.log

eureka.client.service-url.defaultZone=http://localhost:5124/eureka
management.endpoints.web.exposure.include=*

message=Message from domain-a-service
