server.port=6124
logging.file=logs/domain-b-service.log

eureka.client.service-url.defaultZone=http://localhost:5124/eureka
management.endpoints.web.exposure.include=*

message=Message from domain-b-service
