server.port=8123
logging.file=logs/gateway-service.log

eureka.client.service-url.defaultZone=http://localhost:5124/eureka
management.endpoints.web.exposure.include=*

zuul.routes.service4.service-id=microservice-4
zuul.routes.service5.service-id=microservice-5
#zuul.routes.domainAservice.service-id=domain-a-service
#
#http://localhost:8123/domainAservice/domainA
#http://localhost:8123/service4/ms4
