server.port=7124
logging.file=logs/microservice-5.log

eureka.client.service-url.defaultZone=http://localhost:5124/eureka
management.endpoints.web.exposure.include=*

message=Message from microservice-5

# Client side Load balancing
domain-c-service.ribbon.listOfServers=localhost:6125,localhost:6126
domain-c-service.ribbon.serverListRefreshInterval=5000
