server.port=7123
logging.file=logs/microservice-4.log

eureka.client.service-url.defaultZone=http://localhost:5124/eureka
management.endpoints.web.exposure.include=*

message=Message from microservice-4
