server.port=5126
logging.file=logs/turbine-service.log

eureka.client.service-url.defaultZone=http://localhost:5124/eureka
management.endpoints.web.exposure.include=*

turbine.app-config=microservice-4,microservice-5
turbine.cluster-name-expression=new String("default")
