server.port=5125
logging.file=logs/zipkin-service.log

eureka.client.service-url.defaultZone=http://localhost:5124/eureka
management.endpoints.web.exposure.include=*

management.metrics.web.server.auto-time-requests=false
