bootstrap.servers=broker-1-7qk6gz43brmbjwtt.kafka.svc03.us-south.eventstreams.cloud.ibm.com:9093,broker-5-7qk6gz43brmbjwtt.kafka.svc03.us-south.eventstreams.cloud.ibm.com:9093,broker-4-7qk6gz43brmbjwtt.kafka.svc03.us-south.eventstreams.cloud.ibm.com:9093,broker-3-7qk6gz43brmbjwtt.kafka.svc03.us-south.eventstreams.cloud.ibm.com:9093,broker-0-7qk6gz43brmbjwtt.kafka.svc03.us-south.eventstreams.cloud.ibm.com:9093,broker-2-7qk6gz43brmbjwtt.kafka.svc03.us-south.eventstreams.cloud.ibm.com:9093
security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=::userName:: password=::password::;
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm=HTTPS
username=token
password=n1V9mnm-L8BCOd82_scrYnicZRA25DJWaanpCIYkzwzD