<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ibm.phytel</groupId>
	<artifactId>phytel-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- <modules> <module>patient-match</module> </modules> -->

	<properties>
		<pmd.version>3.12.0</pmd.version> <!-- We needed 4.3 -->
		<checkstyle.version>3.0.0</checkstyle.version><!-- 2.9 -->
		<findbugs.version>3.0.1</findbugs.version>
		<junit.version>4.10</junit.version>
		<testng.version>6.8.8</testng.version>
		<jaxb.api.version>2.2.2</jaxb.api.version>
		<java.compiler.level>1.8</java.compiler.level>
		<maven.surefire.plugin.version>2.12</maven.surefire.plugin.version>
		<!-- <maven.enforcer.plugin.vertsion>1.0.1</maven.enforcer.plugin.vertsion> 
			<maven.changelog.plugin.version>2.2</maven.changelog.plugin.version> -->
		<junit-jupiter.version>5.3.2</junit-jupiter.version>
		<mockito.version>2.24.0</mockito.version>
	</properties>

	<dependencies>
		<!-- junit 5 -->
		<!-- <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.compiler.level}</source>
					<target>${java.compiler.level}</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId> 
				<version>${pmd.version}</version> <executions> <execution> <goals> <goal>check</goal> 
				</goals> <configuration> <targetJdk>${java.compiler.level}</targetJdk> <failOnViolation>true</failOnViolation> 
				<failurePriority>5</failurePriority> <verbose>true</verbose> <excludes> <exclude>**/*Test.java</exclude> 
				<exclude>**/PackageTestCase.java</exclude> <exclude>**/ProjectTestCase.java</exclude> 
				<exclude>**/bindings/**/*.java</exclude> <exclude>**/_?/**/*.java</exclude> 
				<exclude>**/ObjectFactory.java</exclude> </excludes> <skip>false</skip> <rulesets> 
				<ruleset>project-pmd-rules.xml</ruleset> </rulesets> </configuration> </execution> 
				</executions> <dependencies> <dependency> <groupId>com.myproject.build</groupId> 
				<artifactId>my-code-quality-rules</artifactId> <version>1.0-SNAPSHOT</version> 
				</dependency> </dependencies> </plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
				<configuration>
					<targetJdk>${java.compiler.level}</targetJdk>
					<linkXref>true</linkXref>
					<minimumTokens>10</minimumTokens>
					<!-- <rulesets> <ruleset>project-pmd-rules.xml</ruleset> </rulesets> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<failOnViolation>false</failOnViolation>
							<failurePriority>3</failurePriority>
							<verbose>true</verbose>
							<!-- <excludes> <exclude>**/*Test.java</exclude> <exclude>**/*JTest.java</exclude> 
								<exclude>**/PackageTestCase.java</exclude> <exclude>**/ProjectTestCase.java</exclude> 
								<exclude>**/bindings/**/*.java</exclude> <exclude>**/_?/**/*.java</exclude> 
								<exclude>**/ObjectFactory.java</exclude> </excludes> -->
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<failOnViolation>false</failOnViolation>
							<violationSeverity>error</violationSeverity>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<configuration>
					<effort>Max</effort>
					<debug>false</debug>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<!-- <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory> -->
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
						<exclude>**/*JTest.java</exclude>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<check>
						<branchRate>90</branchRate>
						<lineRate>90</lineRate>
						<haltOnFailure>false</haltOnFailure>
						<totalBranchRate>90</totalBranchRate>
						<totalLineRate>90</totalLineRate>
					</check>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>pre-site</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>instrument</id>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> 
				<version>0.8.6-SNAPSHOT</version> </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<transformationSets>
						<transformationSet>
							<!-- Configures the source directory of XML files. -->
							<dir>${project.build.directory}/findbugs</dir>
							<!-- Configures the directory in which the FindBugs report is written. -->
							<outputDir>${project.build.directory}/findbugs</outputDir>
							<!-- Selects the used stylesheet. -->
							<!-- <stylesheet>fancy-hist.xsl</stylesheet> -->
							<stylesheet>default.xsl</stylesheet>
							<!--<stylesheet>plain.xsl</stylesheet> -->
							<!--<stylesheet>fancy.xsl</stylesheet> -->
							<!--<stylesheet>summary.xsl</stylesheet> -->
							<fileMappers>
								<!-- Configures the file extension of the output files. -->
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.html</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
				<executions>
					<!-- Ensures that the XSLT transformation is run when the project is 
						compiled. -->
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>findbugs</artifactId>
						<version>2.0.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<archive>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-Jdk>${java.compiler.level}</Build-Jdk>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jdepend-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
				<!-- <configuration> <configLocation>/src/pmd.xml</configLocation> <enableRulesSummary>true</enableRulesSummary> 
					<enableSeveritySummary>true</enableSeveritySummary> <enableFilesSummary>true</enableFilesSummary> 
					<enableRSS>true</enableRSS> </configuration> -->
			</plugin>
			<!-- <plugin> <artifactId>maven-pmd-plugin</artifactId> <version>${pmd.version}</version> 
				<configuration> <targetJdk>${java.compiler.level}</targetJdk> <linkXref>true</linkXref> 
				<rulesets> <artifactId>my-code-quality-rules</artifactId> </rulesets> <excludes> 
				<exclude>**/*Test.java</exclude> <exclude>**/*JTest.java</exclude> <exclude>**/PackageTestCase.java</exclude> 
				<exclude>**/ProjectTestCase.java</exclude> <exclude>**/bindings/**/*.java</exclude> 
				<exclude>**/_?/**/*.java</exclude> <exclude>**/ObjectFactory.java</exclude> 
				</excludes> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<enableRulesSummary>true</enableRulesSummary>
					<enableSeveritySummary>true</enableSeveritySummary>
					<enableFilesSummary>true</enableFilesSummary>
					<enableRSS>true</enableRSS>
					<!-- <configLocation>my-checkstyle-rules.xml</configLocation> <suppressionsLocation>project-checkstyle-suppression-filter.xml</suppressionsLocation> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<configuration>
					<effort>Max</effort>
					<debug>false</debug>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<formats>
						<format>html</format>
						<!-- <format>xml</format> -->
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


</project>