server.port=8000
spring.main.banner-mode=OFF
message=from resources
amazon.associateID=12345
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always 
project.name=RasoolAnsariShaik
info.app.name=@project.name@