# Kafka eventstream properties

atc.eventstream.topic.in=atc.117.clinical.in
atc.eventstream.topic.out=atc.117.clinical.out
atc.eventstream.bootstrapservers=broker-0-crgfnvrblwxzj9gp.kafka.svc03.us-south.eventstreams.cloud.ibm.com:9093,broker-1-crgfnvrblwxzj9gp.kafka.svc03.us-south.eventstreams.cloud.ibm.com:9093,broker-4-crgfnvrblwxzj9gp.kafka.svc03.us-south.eventstreams.cloud.ibm.com:9093,broker-5-crgfnvrblwxzj9gp.kafka.svc03.us-south.eventstreams.cloud.ibm.com:9093,broker-3-crgfnvrblwxzj9gp.kafka.svc03.us-south.eventstreams.cloud.ibm.com:9093,broker-2-crgfnvrblwxzj9gp.kafka.svc03.us-south.eventstreams.cloud.ibm.com:9093
atc.eventstream.securityprotocol=SASL_SSL 
atc.eventstream.saslmechanism=PLAIN
atc.eventstream.sasljaasconfig=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"token\" password=\""+${EVENT_STREAMS_CRED_ENV_VAR}+"\";
atc.eventstream.keydeserializer=org.apache.kafka.common.serialization.StringDeserializer
atc.eventstream.valuedeserializer=org.apache.kafka.common.serialization.StringDeserializer
atc.eventstream.groupid=atc-group
atc.eventstream.ssl.enabled=true

# FHIR Endpoints

fhir.measure.endpoint=http://fhir-server-fhir-server-fhir-server:9080/fhir-server/api/v4/Measure/
fhir.practitionerrole.endpoint=http://fhir-server-fhir-server-fhir-server:9080/fhir-server/api/v4/PractitionerRole/
fhir.practitioner.endpoint=http://fhir-server-fhir-server-fhir-server:9080/fhir-server/api/v4/Practitioner/
fhir.location.endpoint=http://fhir-server-fhir-server-fhir-server:9080/fhir-server/api/v4/Location/
fhir.communicationrequest.endpoint=http://fhir-server-fhir-server-fhir-server:9080/fhir-server/api/v4/CommunicationRequest/
fhir.careplan.endpoint=http://fhir-server-fhir-server-fhir-server:9080/fhir-server/api/v4/CarePlan/
fhir.patient.endpoint=http://fhir-server-fhir-server-fhir-server:9080/fhir-server/api/v4/Patient/
fhir.patient.recentcommunication.endpoint=http://fhir-server-fhir-server-fhir-server:9080/fhir-server/api/v4/Communication/?care-gap-id=<care-gap-id>&subject=Patient/<patientID>&_sort=-received&_count=1
fhir.observation.endpoint=http://fhir-server-fhir-server-fhir-server:9080/fhir-server/api/v4/Observation/
fhir.patient.pastcommunication.endpoint=http://fhir-server-fhir-server-fhir-server:9080/fhir-server/api/v4/Communication?communication-mode=http://ibm.com/fhir/cdm/CodeSystem/eng-communication-mode-code-system|<comm-mode>&received=gt<pastDate>&subject=Patient/<patientID>
fhir.patient.pastappointment.endpoint=http://fhir-server-fhir-server-fhir-server:9080/fhir-server/api/v4/Appointment/?patient=Patient/<patientID>&date=gt<pastDate>
#DB2 Properties


db2.drivername=com.ibm.db2.jcc.DB2Driver
db2.driverurl=jdbc:db2://dashdb-txn-flex-yp-dal09-167.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;
db2.username=bluadmin
db2.password={DB2_PASSWORD}
contractconfig.tablename=tenant
contractconfig.selectquery=SELECT CAST(SYSTOOLS.BSON2JSON(configuration) AS varchar) as json FROM ACMECONFIG.TENANT where ID=(select max(ID) from ACMECONFIG.TENANT)
locationconfig.tablename=location
locationconfig.selectquery=SELECT CAST(SYSTOOLS.BSON2JSON(configuration) AS varchar) as json FROM ACMECONFIG.LOCATION where ID=(select max(ID) from ACMECONFIG.LOCATION)
practitionerconfig.tablename=practitioner
practitionerconfig.selectquery=SELECT CAST(SYSTOOLS.BSON2JSON(configuration) AS varchar) as json FROM ACMECONFIG.PRACTITIONER where ID=(select max(ID) from ACMECONFIG.PRACTITIONER)
caregapconfig.tablename=caregap
caregapconfig.selectquery=SELECT CAST(SYSTOOLS.BSON2JSON(configuration) AS varchar) as json FROM ACMECONFIG.CAREGAP where ID=(select max(ID) from ACMECONFIG.CAREGAP)

#FHIR Credentials

fhir.user=fhiruser
fhir.password={FHIR_PASSWORD}

#Patient Importance Codes
patient.importance.vip=vip
patient.importance.baddebt=bad-debt
patient.importance.donotcontact=do-not-contact
patient.importance.nocommprivacy=no-comm-privacy
patient.importance.nocommhealthreminder=no-comm-health-reminder
#Communication Request StatusReason
commrequest.importance.vip.statusreason=patient-vip
commrequest.importance.bad-debt.statusreason=patient-bad-debt
commrequest.importance.do-not-contact.statusreason=patient-do-not-contact
commrequest.importance.no-comm-privacy.statusreason=patient-privacy
commrequest.importance.no-comm-health-reminder.statusreason=no-comm-health-reminder
commrequest.noconsent.value=comm-no-consent-communication
commrequest.patientcommunicationhistory.value=req-patient-already-contacted
commrequest.patientglobaloptoutstatus.value=opt-out-product
commrequest.patientModalityCheck.value=no-contact-data
commrequest.patientCareGapOptOutStatus.value=Opt-out-care-gap
commrequest.patientAttributedPractioner.value=Outreach-Practitioner-Not-Found
commrequest.commproduct.value=ihe
commrequest.modalityOverCommunication.value=np-over-comm-<patientPreference>
commrequest.nopreferredcontact=no-preferred-contact
commrequest.noeligiblemodality=no-eligible-modality
commrequest.appointmentlookback=patient-appointment-recompliant
#Observation related properties
cohort.eventstream.topic.notification=co.clinical.notification

#Communication Status codes
communication.unsuccessful.statuscode.value=not-done,stopped,entered-in-error,unknown
communication.successful.statuscode.value=completed
#Patient Deceased Status
patient.decease.status.value=patient-deceased

#Activity Tracker related properties
at.initiator.name=engagement-eventstream
at.observer.name=engagement-flink-cluster
at.target.name=engagement-fhir-server
at.eventtype.message=Created CommunicationRequest for a Patient

#Importance Status properties
importancestatus.allowvip=allowVip
importancestatus.allowBaddebt=allowBadDebt
importancestatus.allowdonotcontact=allowDoNotContact
importancestatus.allownocommprivacy=allowNoCommPrivacy
importancestatus.allownocommhealthreminder=allowNoCommHealthReminder

#Patient Modality Data Status Reason property
patient.communication.preference=np-no-<preference>-data