<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rashaik</groupId>
	<artifactId>rk-imessage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rk-imessage</name>
	<description>Interface for Messaging</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<gson.version>2.8.6</gson.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>artifactory-ibm-wh-engmnt-releases</name>
			<url>https://na.artifactory.swg-devops.com:443/artifactory/wh-phytel-unicorn-team-maven-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>artifactory-ibm-wh-engmnt--snapshots</name>
			<url>https://na.artifactory.swg-devops.com:443/artifactory/wh-phytel-unicorn-team-maven-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>